vehicles.json (before)
[
 {
  "vehicle_type": 0,
  "name": "lf20",
  "ausbildung": "[]",
  "max_personnel": 9
 },
 {
  "vehicle_type": 1,
  "name": "lf10",
  "ausbildung": "[]",
  "max_personnel": 9
 },
 {
  "vehicle_type": 2,
  "name": "dlk23",
  "ausbildung": "[]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 3,
  "name": "elw1",
  "ausbildung": "[]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 4,
  "name": "rw",
  "ausbildung": "[]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 5,
  "name": "gwa",
  "ausbildung": "[]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 6,
  "name": "lf86",
  "ausbildung": "[]",
  "max_personnel": 9
 },
 {
  "vehicle_type": 7,
  "name": "lf2016",
  "ausbildung": "[]",
  "max_personnel": 9
 },
 {
  "vehicle_type": 8,
  "name": "lf106",
  "ausbildung": "[]",
  "max_personnel": 9
 },
 {
  "vehicle_type": 9,
  "name": "lf16ts",
  "ausbildung": "[]",
  "max_personnel": 9
 },
 {
  "vehicle_type": 10,
  "name": "gwol",
  "ausbildung": "[]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 11,
  "name": "gwl2wasser",
  "ausbildung": "[]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 12,
  "name": "gwmesstechnik",
  "ausbildung": "[\"gw_messtechnik\"]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 13,
  "name": "sw1000",
  "ausbildung": "[]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 14,
  "name": "sw2000",
  "ausbildung": "[]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 15,
  "name": "sw2000tr",
  "ausbildung": "[]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 16,
  "name": "swkats",
  "ausbildung": "[]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 17,
  "name": "tlf2000",
  "ausbildung": "[]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 18,
  "name": "tlf3000",
  "ausbildung": "[]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 19,
  "name": "tlf818",
  "ausbildung": "[]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 20,
  "name": "tlf818",
  "ausbildung": "[]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 21,
  "name": "tlf1624tr",
  "ausbildung": "[]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 22,
  "name": "tlf1625",
  "ausbildung": "[]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 23,
  "name": "tlf1645",
  "ausbildung": "[]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 24,
  "name": "tlf2040",
  "ausbildung": "[]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 25,
  "name": "tlf2040sl",
  "ausbildung": "[]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 26,
  "name": "tlf16",
  "ausbildung": "[]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 27,
  "name": "gwgefahrgut",
  "ausbildung": "[\"gw_gefahrgut\"]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 28,
  "name": "rtw",
  "ausbildung": "[]",
  "max_personnel": 2
 },
 {
  "vehicle_type": 29,
  "name": "nef",
  "ausbildung": "[\"notarzt\"]",
  "max_personnel": 2
 },
 {
  "vehicle_type": 30,
  "name": "hlf20",
  "ausbildung": "[]",
  "max_personnel": 9
 },
 {
  "vehicle_type": 31,
  "name": "rth",
  "ausbildung": "[\"notarzt\"]",
  "max_personnel": 1
 },
 {
  "vehicle_type": 32,
  "name": "fustw",
  "ausbildung": "[]",
  "max_personnel": 2
 },
 {
  "vehicle_type": 33,
  "name": "gwhohenrettung",
  "ausbildung": "[\"gw_hoehenrettung\"]",
  "max_personnel": 9
 },
 {
  "vehicle_type": 34,
  "name": "elw2",
  "ausbildung": "[\"elw2\"]",
  "max_personnel": 6
 },
 {
  "vehicle_type": 35,
  "name": "lebefkw",
  "ausbildung": "[\"police_einsatzleiter\"]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 36,
  "name": "mtw",
  "ausbildung": "[]",
  "max_personnel": 9
 },
 {
  "vehicle_type": 37,
  "name": "tsfw",
  "ausbildung": "[]",
  "max_personnel": 6
 },
 {
  "vehicle_type": 38,
  "name": "ktw",
  "ausbildung": "[]",
  "max_personnel": 2
 },
 {
  "vehicle_type": 39,
  "name": "gkw",
  "ausbildung": "[]",
  "max_personnel": 9
 },
 {
  "vehicle_type": 40,
  "name": "mtwtz",
  "ausbildung": "[\"thw_zugtrupp\"]",
  "max_personnel": 4
 },
 {
  "vehicle_type": 41,
  "name": "mzkw",
  "ausbildung": "[]",
  "max_personnel": 9
 },
 {
  "vehicle_type": 42,
  "name": "lkwk9",
  "ausbildung": "[\"thw_raumen\"]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 43,
  "name": "brmgr",
  "ausbildung": "[]",
  "max_personnel": 0
 },
 {
  "vehicle_type": 44,
  "name": "anhdle",
  "ausbildung": "[]",
  "max_personnel": 0
 },
 {
  "vehicle_type": 45,
  "name": "mlw5",
  "ausbildung": "[\"thw_raumen\"]",
  "max_personnel": 4
 },
 {
  "vehicle_type": 46,
  "name": "wlf",
  "ausbildung": "[\"wechsellader\"]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 47,
  "name": "abrust",
  "ausbildung": "[]",
  "max_personnel": 0
 },
 {
  "vehicle_type": 48,
  "name": "abatemschutz",
  "ausbildung": "[]",
  "max_personnel": 0
 },
 {
  "vehicle_type": 49,
  "name": "abol",
  "ausbildung": "[]",
  "max_personnel": 0
 },
 {
  "vehicle_type": 50,
  "name": "grukw",
  "ausbildung": "[]",
  "max_personnel": 9
 },
 {
  "vehicle_type": 51,
  "name": "fukw",
  "ausbildung": "[\"police_fukw\"]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 52,
  "name": "gefkw",
  "ausbildung": "[]",
  "max_personnel": 2
 },
 {
  "vehicle_type": 53,
  "name": "dekonp",
  "ausbildung": "[\"dekon_p\"]",
  "max_personnel": 6
 },
 {
  "vehicle_type": 54,
  "name": "abdekonp",
  "ausbildung": "[]",
  "max_personnel": 0
 },
 {
  "vehicle_type": 55,
  "name": "kdowlna",
  "ausbildung": "[\"lna\"]",
  "max_personnel": 1
 },
 {
  "vehicle_type": 56,
  "name": "kdoworgl",
  "ausbildung": "[\"orgl\"]",
  "max_personnel": 1
 },
 {
  "vehicle_type": 57,
  "name": "fwk",
  "ausbildung": "[\"fwk\"]",
  "max_personnel": 2
 },
 {
  "vehicle_type": 58,
  "name": "ktwtybb",
  "ausbildung": "[]",
  "max_personnel": 2
 },
 {
  "vehicle_type": 59,
  "name": "elw1seg",
  "ausbildung": "[\"seg_elw\"]",
  "max_personnel": 2
 },
 {
  "vehicle_type": 60,
  "name": "gwsan",
  "ausbildung": "[\"seg_gw_san\"]",
  "max_personnel": 6
 },
 {
  "vehicle_type": 61,
  "name": "polizeihubschrauber",
  "ausbildung": "[\"polizeihubschrauber\"]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 62,
  "name": "abschlauch",
  "ausbildung": "[]",
  "max_personnel": 0
 },
 {
  "vehicle_type": 63,
  "name": "gwtaucher",
  "ausbildung": "[gw_taucher\"]",
  "max_personnel": 2
 },
 {
  "vehicle_type": 64,
  "name": "gwwasserrettung",
  "ausbildung": "[\"gw_wasserrettung\"]",
  "max_personnel": 6
 },
 {
  "vehicle_type": 65
 },
 {
  "vehicle_type": 66
 },
 {
  "vehicle_type": 67
 },
 {
  "vehicle_type": 68
 },
 {
  "vehicle_type": 69
 },
 {
  "vehicle_type": 70,
  "name": "mzb",
  "ausbildung": "[]",
  "max_personnel": 0
 },
 {
  "vehicle_type": 71
 },
 {
  "vehicle_type": 72,
  "name": "wawe10",
  "ausbildung": "[\"police_wasserwerfer\"]",
  "max_personnel": 5
 },
 {
  "vehicle_type": 73
 },
 {
  "vehicle_type": 74,
  "name": "naw",
  "ausbildung": "[\"notarzt\"]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 75,
  "name": "flf",
  "ausbildung": "[\"arff\"]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 76,
  "name": "rettungstreppe",
  "ausbildung": "[\"rettungstreppe\"]",
  "max_personnel": 2
 },
 {
  "vehicle_type": 77
 },
 {
  "vehicle_type": 78
 },
 {
  "vehicle_type": 79,
  "name": "sekzf",
  "ausbildung": "[\"police_sek\"]",
  "max_personnel": 4
 },
 {
  "vehicle_type": 80,
  "name": "sekmtf",
  "ausbildung": "[\"police_sek\"]",
  "max_personnel": 9
 },
 {
  "vehicle_type": 81,
  "name": "mekzf",
  "ausbildung": "[\"police_mek\"]",
  "max_personnel": 4
 },
 {
  "vehicle_type": 82,
  "name": "mekmtf",
  "ausbildung": "[\"police_mek\"]",
  "max_personnel": 9
 },
 {
  "vehicle_type": 83,
  "name": "gwwerkfeuerwehr",
  "ausbildung": "[\"werkfeuerwehr\"]",
  "max_personnel": 9
 },
 {
  "vehicle_type": 84,
  "name": "ulfmitloscharm",
  "ausbildung": "[\"werkfeuerwehr\"]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 85,
  "name": "tm50",
  "ausbildung": "[\"werkfeuerwehr\"]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 86,
  "name": "turboloscher",
  "ausbildung": "[\"werkfeuerwehr\"]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 87
 },
 {
  "vehicle_type": 88
 },
 {
  "vehicle_type": 89
 },
 {
  "vehicle_type": 90
 },
 {
  "vehicle_type": 91,
  "name": "rettungshundefahrzeug",
  "ausbildung": "[\"seg_rescue_dogs\"]",
  "max_personnel": 5
 },
 {
  "vehicle_type": 92
 },
 {
  "vehicle_type": 93
 },
 {
  "vehicle_type": 94
 },
 {
  "vehicle_type": 95
 },
 {
  "vehicle_type": 96
 },
 {
  "vehicle_type": 97
 },
 {
  "vehicle_type": 98
 },
 {
  "vehicle_type": 99
 },
 {
  "vehicle_type": 100
 },
 {
  "vehicle_type": 101
 },
 {
  "vehicle_type": 102
 },
 {
  "vehicle_type": 103,
  "name": "fustwdgl",
  "ausbildung": "[\"police_service_group_leader\"]",
  "max_personnel": 2
 }
]

vehicles.json (after)
[
 {
  "vehicle_type": 0,
  "name": "lf20",
  "ausbildung": "[]",
  "max_personnel": 9
 },
 {
  "vehicle_type": 1,
  "name": "lf10",
  "ausbildung": "[]",
  "max_personnel": 9
 },
 {
  "vehicle_type": 2,
  "name": "dlk23",
  "ausbildung": "[]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 3,
  "name": "elw1",
  "ausbildung": "[]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 4,
  "name": "rw",
  "ausbildung": "[]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 5,
  "name": "gwa",
  "ausbildung": "[]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 6,
  "name": "lf86",
  "ausbildung": "[]",
  "max_personnel": 9
 },
 {
  "vehicle_type": 7,
  "name": "lf2016",
  "ausbildung": "[]",
  "max_personnel": 9
 },
 {
  "vehicle_type": 8,
  "name": "lf106",
  "ausbildung": "[]",
  "max_personnel": 9
 },
 {
  "vehicle_type": 9,
  "name": "lf16ts",
  "ausbildung": "[]",
  "max_personnel": 9
 },
 {
  "vehicle_type": 10,
  "name": "gwol",
  "ausbildung": "[]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 11,
  "name": "gwl2wasser",
  "ausbildung": "[]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 12,
  "name": "gwmesstechnik",
  "ausbildung": "[\"gw_messtechnik\"]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 13,
  "name": "sw1000",
  "ausbildung": "[]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 14,
  "name": "sw2000",
  "ausbildung": "[]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 15,
  "name": "sw2000tr",
  "ausbildung": "[]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 16,
  "name": "swkats",
  "ausbildung": "[]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 17,
  "name": "tlf2000",
  "ausbildung": "[]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 18,
  "name": "tlf3000",
  "ausbildung": "[]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 19,
  "name": "tlf818",
  "ausbildung": "[]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 20,
  "name": "tlf818",
  "ausbildung": "[]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 21,
  "name": "tlf1624tr",
  "ausbildung": "[]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 22,
  "name": "tlf1625",
  "ausbildung": "[]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 23,
  "name": "tlf1645",
  "ausbildung": "[]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 24,
  "name": "tlf2040",
  "ausbildung": "[]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 25,
  "name": "tlf2040sl",
  "ausbildung": "[]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 26,
  "name": "tlf16",
  "ausbildung": "[]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 27,
  "name": "gwgefahrgut",
  "ausbildung": "[\"gw_gefahrgut\"]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 28,
  "name": "rtw",
  "ausbildung": "[]",
  "max_personnel": 2
 },
 {
  "vehicle_type": 29,
  "name": "nef",
  "ausbildung": "[\"notarzt\"]",
  "max_personnel": 2
 },
 {
  "vehicle_type": 30,
  "name": "hlf20",
  "ausbildung": "[]",
  "max_personnel": 9
 },
 {
  "vehicle_type": 31,
  "name": "rth",
  "ausbildung": "[\"notarzt\"]",
  "max_personnel": 1
 },
 {
  "vehicle_type": 32,
  "name": "fustw",
  "ausbildung": "[]",
  "max_personnel": 2
 },
 {
  "vehicle_type": 33,
  "name": "gwhohenrettung",
  "ausbildung": "[\"gw_hoehenrettung\"]",
  "max_personnel": 9
 },
 {
  "vehicle_type": 34,
  "name": "elw2",
  "ausbildung": "[\"elw2\"]",
  "max_personnel": 6
 },
 {
  "vehicle_type": 35,
  "name": "lebefkw",
  "ausbildung": "[\"police_einsatzleiter\"]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 36,
  "name": "mtw",
  "ausbildung": "[]",
  "max_personnel": 9
 },
 {
  "vehicle_type": 37,
  "name": "tsfw",
  "ausbildung": "[]",
  "max_personnel": 6
 },
 {
  "vehicle_type": 38,
  "name": "ktw",
  "ausbildung": "[]",
  "max_personnel": 2
 },
 {
  "vehicle_type": 39,
  "name": "gkw",
  "ausbildung": "[]",
  "max_personnel": 9
 },
 {
  "vehicle_type": 40,
  "name": "mtwtz",
  "ausbildung": "[\"thw_zugtrupp\"]",
  "max_personnel": 4
 },
 {
  "vehicle_type": 41,
  "name": "mzkw",
  "ausbildung": "[]",
  "max_personnel": 9
 },
 {
  "vehicle_type": 42,
  "name": "lkwk9",
  "ausbildung": "[\"thw_raumen\"]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 43,
  "name": "brmgr",
  "ausbildung": "[]",
  "max_personnel": 0
 },
 {
  "vehicle_type": 44,
  "name": "anhdle",
  "ausbildung": "[]",
  "max_personnel": 0
 },
 {
  "vehicle_type": 45,
  "name": "mlw5",
  "ausbildung": "[\"thw_raumen\"]",
  "max_personnel": 4
 },
 {
  "vehicle_type": 46,
  "name": "wlf",
  "ausbildung": "[\"wechsellader\"]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 47,
  "name": "abrust",
  "ausbildung": "[]",
  "max_personnel": 0
 },
 {
  "vehicle_type": 48,
  "name": "abatemschutz",
  "ausbildung": "[]",
  "max_personnel": 0
 },
 {
  "vehicle_type": 49,
  "name": "abol",
  "ausbildung": "[]",
  "max_personnel": 0
 },
 {
  "vehicle_type": 50,
  "name": "grukw",
  "ausbildung": "[]",
  "max_personnel": 9
 },
 {
  "vehicle_type": 51,
  "name": "fukw",
  "ausbildung": "[\"police_fukw\"]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 52,
  "name": "gefkw",
  "ausbildung": "[]",
  "max_personnel": 2
 },
 {
  "vehicle_type": 53,
  "name": "dekonp",
  "ausbildung": "[\"dekon_p\"]",
  "max_personnel": 6
 },
 {
  "vehicle_type": 54,
  "name": "abdekonp",
  "ausbildung": "[]",
  "max_personnel": 0
 },
 {
  "vehicle_type": 55,
  "name": "kdowlna",
  "ausbildung": "[\"lna\"]",
  "max_personnel": 1
 },
 {
  "vehicle_type": 56,
  "name": "kdoworgl",
  "ausbildung": "[\"orgl\"]",
  "max_personnel": 1
 },
 {
  "vehicle_type": 57,
  "name": "fwk",
  "ausbildung": "[\"fwk\"]",
  "max_personnel": 2
 },
 {
  "vehicle_type": 58,
  "name": "ktwtybb",
  "ausbildung": "[]",
  "max_personnel": 2
 },
 {
  "vehicle_type": 59,
  "name": "elw1seg",
  "ausbildung": "[\"seg_elw\"]",
  "max_personnel": 2
 },
 {
  "vehicle_type": 60,
  "name": "gwsan",
  "ausbildung": "[\"seg_gw_san\"]",
  "max_personnel": 6
 },
 {
  "vehicle_type": 61,
  "name": "polizeihubschrauber",
  "ausbildung": "[\"polizeihubschrauber\"]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 62,
  "name": "abschlauch",
  "ausbildung": "[]",
  "max_personnel": 0
 },
 {
  "vehicle_type": 63,
  "name": "gwtaucher",
  "ausbildung": "[gw_taucher\"]",
  "max_personnel": 2
 },
 {
  "vehicle_type": 64,
  "name": "gwwasserrettung",
  "ausbildung": "[\"gw_wasserrettung\"]",
  "max_personnel": 6
 },
 {
  "vehicle_type": 65
 },
 {
  "vehicle_type": 66
 },
 {
  "vehicle_type": 67
 },
 {
  "vehicle_type": 68
 },
 {
  "vehicle_type": 69
 },
 {
  "vehicle_type": 70,
  "name": "mzb",
  "ausbildung": "[]",
  "max_personnel": 0
 },
 {
  "vehicle_type": 71
 },
 {
  "vehicle_type": 72,
  "name": "wawe10",
  "ausbildung": "[\"police_wasserwerfer\"]",
  "max_personnel": 5
 },
 {
  "vehicle_type": 73
 },
 {
  "vehicle_type": 74,
  "name": "naw",
  "ausbildung": "[\"notarzt\"]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 75,
  "name": "flf",
  "ausbildung": "[\"arff\"]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 76,
  "name": "rettungstreppe",
  "ausbildung": "[\"rettungstreppe\"]",
  "max_personnel": 2
 },
 {
  "vehicle_type": 77
 },
 {
  "vehicle_type": 78
 },
 {
  "vehicle_type": 79,
  "name": "sekzf",
  "ausbildung": "[\"police_sek\"]",
  "max_personnel": 4
 },
 {
  "vehicle_type": 80,
  "name": "sekmtf",
  "ausbildung": "[\"police_sek\"]",
  "max_personnel": 9
 },
 {
  "vehicle_type": 81,
  "name": "mekzf",
  "ausbildung": "[\"police_mek\"]",
  "max_personnel": 4
 },
 {
  "vehicle_type": 82,
  "name": "mekmtf",
  "ausbildung": "[\"police_mek\"]",
  "max_personnel": 9
 },
 {
  "vehicle_type": 83,
  "name": "gwwerkfeuerwehr",
  "ausbildung": "[\"werkfeuerwehr\"]",
  "max_personnel": 9
 },
 {
  "vehicle_type": 84,
  "name": "ulfmitloscharm",
  "ausbildung": "[\"werkfeuerwehr\"]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 85,
  "name": "tm50",
  "ausbildung": "[\"werkfeuerwehr\"]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 86,
  "name": "turboloscher",
  "ausbildung": "[\"werkfeuerwehr\"]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 87
 },
 {
  "vehicle_type": 88
 },
 {
  "vehicle_type": 89
 },
 {
  "vehicle_type": 90
 },
 {
  "vehicle_type": 91,
  "name": "rettungshundefahrzeug",
  "ausbildung": "[\"seg_rescue_dogs\"]",
  "max_personnel": 5
 },
 {
  "vehicle_type": 92
 },
 {
  "vehicle_type": 93
 },
 {
  "vehicle_type": 94,
  "name": "dhufukw",
  "ausbildung": "[\"k9\"]",
  "max_personnel": 2
 },
 {
  "vehicle_type": 95
 },
 {
  "vehicle_type": 96
 },
 {
  "vehicle_type": 97
 },
 {
  "vehicle_type": 98,
  "name": "zivilstreifenwagen",
  "ausbildung": "[\"criminal_investigation\"]",
  "max_personnel": 2
 },
 {
  "vehicle_type": 99,
  "name": "lkw7lbw",
  "ausbildung": "[\"water_damage_pump\"]",
  "max_personnel": 3
 },
 {
  "vehicle_type": 100,
  "name": "mlw4",
  "ausbildung": "[\"water_damage_pump\"]",
  "max_personnel": 7
 },
 {
  "vehicle_type": 101,
  "name": "anhswpu",
  "ausbildung": "[]",
  "max_personnel": 0
 },
 {
  "vehicle_type": 102,
  "name": "anh7",
  "ausbildung": "[]",
  "max_personnel": 0
 },
 {
  "vehicle_type": 103,
  "name": "fustwdgl",
  "ausbildung": "[\"police_service_group_leader\"]",
  "max_personnel": 2
 }
]

vehicles.json (diff)
@@ -519,7 +519,10 @@
   "vehicle_type": 93
  },
  {
-  "vehicle_type": 94
+  "vehicle_type": 94,
+  "name": "dhufukw",
+  "ausbildung": "[\"k9\"]",
+  "max_personnel": 2
  },
  {
   "vehicle_type": 95
@@ -531,19 +534,34 @@
   "vehicle_type": 97
  },
  {
-  "vehicle_type": 98
+  "vehicle_type": 98,
+  "name": "zivilstreifenwagen",
+  "ausbildung": "[\"criminal_investigation\"]",
+  "max_personnel": 2
  },
  {
-  "vehicle_type": 99
+  "vehicle_type": 99,
+  "name": "lkw7lbw",
+  "ausbildung": "[\"water_damage_pump\"]",
+  "max_personnel": 3
  },
  {
-  "vehicle_type": 100
+  "vehicle_type": 100,
+  "name": "mlw4",
+  "ausbildung": "[\"water_damage_pump\"]",
+  "max_personnel": 7
  },
  {
-  "vehicle_type": 101
+  "vehicle_type": 101,
+  "name": "anhswpu",
+  "ausbildung": "[]",
+  "max_personnel": 0
  },
  {
-  "vehicle_type": 102
+  "vehicle_type": 102,
+  "name": "anh7",
+  "ausbildung": "[]",
+  "max_personnel": 0
  },
  {
   "vehicle_type": 103,
